JWT_SECRET = 'sdjkfh89qwr3yhjdksbfma@#*(&@*!^#&@bhjb2qiuhesdbhjdsfg839ujkdhfjk'

API_PORT = 8080

MONGO_DB_CONNECTION_STRING = 'mongodb://localhost:27017/login-app-db'

MONGO_DB_URL = 'mongodb+srv://lehuy299:ngu123321@cluster0.m9na5.mongodb.net/chatAppDB?retryWrites=true&w=majority'

AWS_BUCKET_NAME="elasticbeanstalk-us-east-2-986549746184"
AWS_BUCKET_REGION="us-east-2"
AWS_ACCESS_KEY="AKIA6LMXSPIEIIVPLW6W"
AWS_SECRET_KEY="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"
